PORT=5000

MONGO_URI=mongodb+srv://oyysreejan8:r9f3q8OpBE9UdFEv@cluster0.h3mzhuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mr_rabbit_secret_2025

ADMIN_USERNAME=buntyadmin
ADMIN_PASSWORD=bunty@123
